#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=co\ d\ cT
comment1.target=Circle(double[],\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=
comment2.target=void\ setRadius()
comment3.params=
comment3.target=double\ getRadius()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
