#BlueJ class context
comment0.target=Ellipse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ellipse\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=co\ d\ cT
comment1.target=Ellipse(double[],\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ setVertices()
comment11.params=
comment11.target=double[][]\ getVertices()
comment12.params=
comment12.target=void\ setArea()
comment13.params=
comment13.target=double\ getArea()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ setRadii()
comment3.params=
comment3.target=double\ getA()
comment4.params=
comment4.target=double\ getB()
comment5.params=
comment5.target=void\ setAxes()
comment6.params=
comment6.target=double\ getMaAxis()
comment7.params=
comment7.target=double\ getMiAxis()
comment8.params=
comment8.target=void\ setFoci()
comment9.params=
comment9.target=double[][]\ getFoci()
numComments=15
