#BlueJ package file
dependency1.from=ConicTester
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=ConicTester
dependency2.to=Ellipse
dependency2.type=UsesDependency
dependency3.from=ConicTester
dependency3.to=Parabola
dependency3.type=UsesDependency
dependency4.from=ConicTester
dependency4.to=Hyperbola
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=103
objectbench.width=529
package.divider.horizontal=0.6
package.divider.vertical=0.8267716535433071
package.editor.height=518
package.editor.width=439
package.editor.x=46
package.editor.y=0
package.frame.height=735
package.frame.width=569
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConicTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=290
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=10
target3.height=50
target3.name=Ellipse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=70
target4.height=50
target4.name=Conic
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=90
target5.height=50
target5.name=Parabola
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=130
target6.height=50
target6.name=Hyperbola
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=190
