#BlueJ class context
comment0.target=Parabola
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Parabola\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=co\ d\ cT
comment1.target=Parabola(double[],\ double,\ java.lang.String)
comment2.params=
comment2.target=void\ setP()
comment3.params=
comment3.target=double\ getP()
comment4.params=
comment4.target=void\ setFocus()
comment5.params=
comment5.target=double[]\ getFocus()
comment6.params=
comment6.target=void\ setDirectrix()
comment7.params=
comment7.target=double\ getDirectrix()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
